将1,3,5,7,9变换成整数13579
def f(x,y):
    return x*10+y 
>>> from functools import reduce
>>> reduce(f,[1,3,5,7,9])
13579

基于上面的式子，可以考虑写出一个将str转换成int的函数
（1）我的方法
>>> b=map(str,[1,2,4])
>>> list(b)
['1', '2', '4']
>>> a=map(int,'124')
>>> list(a)
[1, 2, 4]
>>> b=map(int,'124')
>>> reduce(f,list(b))
124


（2）其余的方法(千万别迷糊了)
from functools import reduce
DIGITS={'0':0,'1':1,'2':2,'3':3,'4':4,'5':5,'6':6,'7':7,'8':8,'9':9}
def str2int(s):
    def fn(x,y):
        return x*10+y
    def char2num(s):
        return DIGITS[s]
    return reduce(fn,map(char2num,s))
    



