我的是测试失败的，因为没有考虑首尾有多个空格的情况
def trim(s):
    if s=='':
        return s
    else:
        if s[0]==' ':
            if s[-1]==' ':
                return s[1:-1]
            else:
                return s[1:]
        else:
            if s[-1]==' ':
                return s[:-1]
            else:
                return s

递归去空格           
if s[:1] == ' ':
    return trim(s[1:])
elif s[-1:] == ' ':
    return trim(s[:-1])
else:
    return s


相当于递归去空格
if s == '':
    return s
while len(s) > 0 and s[:1] == ' ':
    s = s[1:]
while len(s) > 0 and s[-1] == ' ':
    s = s[:-1]
return s